<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
  <link href="assets/images/favicon.png" rel="icon" />
  <title>Trabalho Interdisciplinar - Documentação</title>
  <meta name="description" content="Your ThemeForest item Name and description">
  <meta name="author" content="harnishdesign.net">

  <!-- Stylesheet
============================== -->
  <!-- Bootstrap -->
  <link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap/css/bootstrap.min.css" />
  <!-- Font Awesome Icon -->
  <link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css" />
  <!-- Magnific Popup -->
  <link rel="stylesheet" type="text/css" href="assets/vendor/magnific-popup/magnific-popup.min.css" />
  <!-- Highlight Syntax -->
  <link rel="stylesheet" type="text/css" href="assets/vendor/highlight.js/styles/github.css" />
  <!-- Custom Stylesheet -->
  <link rel="stylesheet" type="text/css" href="assets/css/stylesheet.css" />
</head>

<body data-spy="scroll" data-target=".idocs-navigation" data-offset="125">

  <!-- Preloader -->
  <div class="preloader">
    <div class="lds-ellipsis">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <!-- Preloader End -->

  <!-- Document Wrapper   
=============================== -->
  <div id="main-wrapper">

    <!-- Header
  ============================ -->
    <header id="header" class="sticky-top">
      <!-- Navbar -->
      <nav class="primary-menu navbar navbar-expand-lg navbar-dropdown-dark">
        <div class="container-fluid">
          <!-- Sidebar Toggler -->
          <button id="sidebarCollapse" class="navbar-toggler d-block d-md-none" type="button"><span></span><span
              class="w-75"></span><span class="w-50"></span></button>



    </header>
    <!-- Header End -->

    <!-- Content
  ============================ -->
    <div id="content" role="main">

      <!-- Sidebar Navigation
	============================ -->
      <div class="idocs-navigation bg-light">
        <ul class="nav flex-column ">
          <li class="nav-item"><a class="nav-link active" href="#ti_visao_geral">Visão Geral</a>
            <ul class="nav flex-column">
              <li class="nav-item"><a class="nav-link" href="#ti_detalhes_projeto">Detalhes</a></li>
              <li class="nav-item"><a class="nav-link" href="#ti_video">Vídeo do Projeto</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link" href="#ti_funcionalidades">Funcionalidades</a>
            <ul class="nav flex-column">
              <li class="nav-item"><a class="nav-link" href="#ti_func1">Funcionalidade 1</a></li>
              <li class="nav-item"><a class="nav-link" href="#ti_func2">Funcionalidade 2</a></li>
              <li class="nav-item"><a class="nav-link" href="#ti_func3">Funcionalidade 3</a></li>
              <li class="nav-item"><a class="nav-link" href="#ti_func4">Funcionalidade 4</a></li>
              <li class="nav-item"><a class="nav-link" href="#ti_func5">Funcionalidade 5</a></li>
              <li class="nav-item"><a class="nav-link" href="#ti_func6">Funcionalidade 6</a></li>
              <li class="nav-item"><a class="nav-link" href="#ti_func7">Funcionalidade 7</a></li>
              <li class="nav-item"><a class="nav-link" href="#ti_func8">Funcionalidade 8</a></li>
              <li class="nav-item"><a class="nav-link" href="#ti_func9">Funcionalidade 9</a></li>
              <li class="nav-item"><a class="nav-link" href="#ti_func10">Funcionalidade 10</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link" href="#ti_estruturas_dados">Estruturas de Dados</a>
            <ul class="nav flex-column">
              <li class="nav-item"><a class="nav-link" href="#ti_ed_contatos">Contatos</a></li>
              <li class="nav-item"><a class="nav-link" href="#ti_ed_usuarios">Usuarios</a></li>
            </ul>
          </li>
          
      </div>

      <!-- Docs Content
	============================ -->
      <div class="idocs-content">
        <div class="container">

          <!-- Getting Started
		============================ -->
          <section id="ti_visao_geral">
            <h2>Visão Geral</h2>
            <p class="lead"><strong>Projeto X</strong></p>
            <p>O Idoog é uma plataforma para adoção de pets que facilita o trabalho dos abrigos nos processos
              necessários, é um software onde os usuários poderão navegar pelos pets disponíveis para adoção, com
              informações simplificadas sobre saúde, história, etc. Além disso terão acesso aos colaboradores que
              resgataram e trataram o animal.
              Para a adoção será necessário um cadastro prévio na plataforma, para que também mantenham contato após a
              doação com atualizações do animal.</p>
          </section>

          <section id="ti_detalhes_projeto">
            <h2 class="mt-5">Detalhes</h2>
            <p>Informações sobre o projeto.</p>
            <div class="row">
              <div class="col-12">
                <ul class="list-unstyled">
                  <li><strong>Repositório GitHub:</strong><a
                      href="https://github.com/ICEI-PUC-Minas-PPLES-TI/plf-es-2023-1-ti1-0385100-problemas-com-pets-2">Repósitório
                      da equipe</a>
                  </li>
                  <li><strong>Membros da equipe:</strong>
                    <ul>
                      <li><a>Bruno Lopes</a></li>
                      <li><a>Lucas Garcia</a></li>
                      <li><a>Maisa Pires</a></li>
                      <li><a>Miguel Vieira</a></li>
                      <li><a>Pedro Henrique Camara</a></li>
                  </li>
                </ul>
              </div>
            </div>
          </section>

          <section id="ti_video_projeto">
            <h2 class="mt-5">Video do Projeto</h2>
            <p>O vídeo a seguir traz uma apresentação do problema que a equipe está tratando e a proposta de solução.
            </p>
            <a
                      href="https://youtu.be/ZdncK8pHyaw">Video</a>
                  </li>
          </section>

          <hr class="divider">

          <!-- Installation
		============================ -->
          <section id="ti_funcionalidades">
            <h2>Funcionalidades</h2>
            <p class="lead">Nesta seção são apresentadas as telas desenvolvidas para cada uma das funcionalidades do
              sistema</p>
          </section>

          <section id="ti_func1">
            <h3>Funcionalidade 1 - Carrossel</h2>
              <p class="text-4">Apresenta fotos de alguns dos animais cadastrados na página principal</p>
              <ul class="list-unstyled">
                <li><strong>Estrutura de dados: </strong><a href="#ti_ed_pets">Pets</a></li>
                <li><strong>Instruções de acesso: </strong>
                  <ul>
                    <li>Abra o site</li>
                    <li>Acesse a página principal</li>
                  </ul>
                </li>
              </ul>
              <p class="text-center"><img class="img-fluid" src="carrossel.png" alt="Tela Carrossel"></p>
            </section>
            <section id="ti_func2">
              <h3>Funcionalidade 2 - Cards randomizados</h2>
                <p class="text-4">Cards com informações dos pets na página principal que são aleatorizados cada vez que
                  a página é recarregada</p>
                <ul class="list-unstyled">
                  <li><strong>Estrutura de dados: </strong><a href="#ti_ed_pets">Pets</a></li>
                  <li><strong>Instruções de acesso: </strong>
                    <ul>
                      <li>Abra o site</li>
                      <li>Acesse a página principal</li>
                    </ul>
                  </li>
                </ul>
                <p class="text-center"><img class="img-fluid" src="cardsrandom.png" alt="Tela Cards Randomizados"></p>
              </section>

              <section id="ti_func3">
                <h3>Funcionalidade 3 - Cards ONGs</h2>
                  <p class="text-4">Cards que apresentam ONGs parceiras do projeto, com um botão que redireciona para os
                    sites respectivos</p>
                  <ul class="list-unstyled">
                    <li><strong>Estrutura de dados: </strong><a href="#ti_ed_ongs">ONGs</a></li>
                    <li><strong>Instruções de acesso: </strong>
                      <ul>
                        <li>Abra o site</li>
                        <li>Acesse a página principal</li>
                      </ul>
                    </li>
                  </ul>
                  <p class="text-center"><img class="img-fluid" src="cardsongs.png" alt="Tela Ongs"></p>
                </section>

                <section id="ti_func4">
                  <h3>Funcionalidade 4 - Caixa de Sugestões</h2>
                    <p class="text-4">Caixa de texto para que os usuários deixem comenrários ou reclamações a respeito
                      do projeto.</p>
                    <ul class="list-unstyled">
                      <li><strong>Instruções de acesso: </strong>
                        <ul>
                          <li>Abra o site</li>
                          <li>Acesse a página principal</li>
                          <li>Preencha os campos de texto</li>
                          <li>Clique em "enviar"</li>
                        </ul>
                      </li>
                    </ul>
                    <p class="text-center"><img class="img-fluid" src="caixasugestao.png" alt="Tela Caixa de sugestão">
                    </p>
                  </section>

                  <section id="ti_func5">
                    <h3>Funcionalidade 5 - Caixa de Avaliação</h2>
                      <p class="text-4">Caixa de texto para que os usuários avaliem as ONGs e olhem as avaliações que
                        outros deixaram.</p>
                      <ul class="list-unstyled">
                        <li><strong>Instruções de acesso: </strong>
                          <ul>
                            <li>Abra o site</li>
                            <li>Acesse a página principal</li>
                            <li>Preencha os campos de texto</li>
                            <li>Clique em "enviar"</li>
                            <li>Clique em "ver comentários"</li>
                          </ul>
                        </li>
                      </ul>
                      <p class="text-center"><img class="img-fluid" src="avaliacao.png" alt="Tela caixa de avaliação">
                      </p>
                    </section>

                    <section id="ti_func6">
                      <h3>Funcionalidade 6 - Página de Display de Pets</h2>
                        <p class="text-4">Tela de display para todos os pets cadastrados.</p>
                        <ul class="list-unstyled">
                          <li><strong>Instruções de acesso: </strong>
                            <ul>
                              <li>Abra o site</li>
                              <li>Acesse a página principal</li>
                              <li>Clique em "Nossos pets" na barra de navegação</li>
                            </ul>
                          </li>
                        </ul>
                        <p class="text-center"><img class="img-fluid" src="pagpets.png" alt="Tela display de pets"></p>
                      </section>

                      <section id="ti_func7">
                        <h3>Funcionalidade 7 - Cadastro de pets</h2>
                          <p class="text-4">Formulário para cadastrar pets no site.</p>
                          <ul class="list-unstyled">
                            <li><strong>Instruções de acesso: </strong>
                              <ul>
                                <li>Abra o site</li>
                                <li>Acesse a página principal</li>
                                <li>Clique em "Nossos pets" na barra de navegação</li>
                                <li>Clique em "Cadastrar" no fim da página</li>
                                <li>Preencha os campos</li>
                                <li>Clique em "Enviar"</li>
                              </ul>
                            </li>
                          </ul>
                          <p class="text-center"><img class="img-fluid" src="cadastropet.png"
                              alt="Tela de cadastro de pets">
                          </p>
                        </section>

                        <section id="ti_func8">
                          <h3>Funcionalidade 8 - Display de doadores</h2>
                            <p class="text-4">Página que apresenta informações sobre os doadores.</p>
                            <ul class="list-unstyled">
                              <li><strong>Instruções de acesso: </strong>
                                <ul>
                                  <li>Abra o site</li>
                                  <li>Acesse a página principal</li>
                                  <li>Clique em "Nossos doadores" na barra de navegação</li>
                                </ul>
                              </li>
                            </ul>
                            <p class="text-center"><img class="img-fluid" src="pagdoadores.png" alt="Tela de doadores">
                            </p>
                          </section>

                          <section id="ti_func9">
                            <h3>Funcionalidade 9 - Formulário de adoção</h2>
                              <p class="text-4">Formulário para que usuários adotem pets.</p>
                              <ul class="list-unstyled">
                                <li><strong>Instruções de acesso: </strong>
                                  <ul>
                                    <li>Abra o site</li>
                                    <li>Acesse a página principal</li>
                                    <li>Clique em "Adote já" na barra de navegação</li>
                                    <li>Preencha os campos</li>
                                    <li>Clique em "Enviar"</li>
                                  </ul>
                                </li>
                              </ul>
                              <p class="text-center"><img class="img-fluid" src="formadocao.png"
                                  alt="Formulario de adoção">
                              </p>
                            </section>

                            <section id="ti_func10">
                              <h3>Funcionalidade 10 - Detalhes dos pets</h2>
                                <p class="text-4">Página de detalhes e informações extras dos pets cadastrados.</p>
                                <ul class="list-unstyled">
                                  <li><strong>Instruções de acesso: </strong>
                                    <ul>
                                      <li>Abra o site</li>
                                      <li>Acesse a página principal</li>
                                      <li>Clique em "Nossos pets" na barra de navegação ou procure os cards na página principal</li>
                                      <li>Clique em "Me conheça" no pet da sua preferência.</li>
                                    </ul>
                                  </li>
                                </ul>
                                <p class="text-center"><img class="img-fluid" src="petdetalhes.png"
                                    alt="Detalhes do pet">
                                </p>
                              </section>

                              <hr class="divider">

                              <section id="ti_estruturas_dados">
                                <h2>Estruturas de Dados</h2>
                                <p class="lead">Esta seção traz o detlahamento das estruturas de dados utilizadas na
                                  solução. É
                                  apresentado um exemplo de registro no formato JSON.</p>
                              </section>
                              <!-- Code
		============================ -->
                              <section id="ti_ed_pets">
                                <h2>Estruturas de Dados - Pets</h2>
                                <p class="text-4">Dados dos Pets utilizados na aplicação</p>

                                <pre>
              "animal": [
      {
        "id": 1,
        "nome": "Rex",
        "idade": "Adulto",
        "cidade": "Belo Horizonte",
        "especie": "cachorro",
        "raça": "Labrador Retriever",
        "imagem": "assets\\imgs\\labrador.png",
        "data_nascimento": "04/06/2013",
        "detalhes": [
          "vacinado",
          "castrado"
        ],
        "descrição": "Rex é muito brincalhão e adora correr no parque."
      },
      {
        "id": 2,
        "nome": "Luna",
        "idade": "Adulto",
        "cidade": "Belo Horizonte",
        "especie": "cachorro",
        "raça": "Golden Retriever",
        "imagem": "assets\\imgs\\golden.png",
        "data_nascimento": "10/05/2018",
        "detalhes": [
          "vacinado",
          "castrado"
        ],
        "descrição": "Luna é uma cachorra de olhos brilhantes. Ela é muito amigável e adora receber carinho."
      },
      
      {
        "id": 3,
        "nome": "Max",
        "idade": "Adulto",
        "cidade": "Belo Horizonte",
        "especie": "cachorro",
        "raça": "Husky Siberiano",
        "imagem": "assets\\imgs\\Husky.png",
        "data_nascimento": "10/03/2021",
        "detalhes": [
          "vacinado",
          "castrado"
        ],
        "descrição": "Max é um cachorro com pelagem preta e focinho marcante. Ele é inteligente e adora aprender novos truques."
      },
      {
        "id": 4,
        "nome": "Bnuy",
        "idade": "Adulto",
        "cidade": "Belo Horizonte",
        "especie": "coelho",
        "raça": "Holland Lop",
        "imagem": "assets\\buny.jpg",
        "data_nascimento": "10/03/2021",
        "detalhes": [
          "vacinado",
          "castrado"
        ],
        "descrição": "Bnuy é um coelho branco de orelhas cinza, ele ama alface e tem medo de gatos"
      },
      {
        "id": 5,
        "nome": "Smelly",
        "idade": "Adulto",
        "cidade": "Belo Horizonte",
        "especie": "Gato",
        "raça": "SRD",
        "imagem": "assets\\smelly.jpg",
        "data_nascimento": "21/08/2022",
        "detalhes": [
          "vacinado",
          "castrado"
        ],
        "descrição": "Smelly é um gato laranja que gosta de sair, cuidado, ele não é bom com crianças"
      },
      {
        "id": 6,
        "nome": "Cheetos",
        "idade": "Filhote",
        "cidade": "Belo Horizonte",
        "especie": "Cachorro",
        "raça": "Terrier brasileiro",
        "imagem": "assets\\cheetos.jpg",
        "data_nascimento": "17/03/2020",
        "detalhes": [
          "vacinado",
          "castrado"
        ],
        "descrição": "O Cheetos gosta de ficar dentro de casa mas morre de medo de aspirador"
      }
    ]
            </pre>
                              </section>

                              <section id="ti_ed_doadores">
                                <h2>Estruturas de Dados - Doadores</h2>
                                <p class="text-4">Dados de Doadores utilizados</p>

                                <pre>
                  doador: [
                  {
                      nome: "Guilherme Benítez",
                      petdoado: "Bnuy",
                      história: "Bnuy foi um presente de aniversário que me deixou muito feliz, cuidei dele com muito amor por 3 meses mas infelizmente tenho sofrido fortes crises de alergia desde sua chegada, e descobri que é por causa do pelo. Espero que Bnuy posso encontrar outro lar que o ame tanto quanto eu que possa lhe dar o cuidado que merece.",
                      comentário: "PS: Mantenha ele longe de gatos!! E não esqueça de comprar muita alface.",
                      img: "assets/imgs/coelho.jpg"
                  },
                  {
                      nome: "Clara Leal",
                      petdoado: "Smelly",
                      história: "Encontrei Smelly na rua dentro de uma caixa de papelão, provavelmente abandonado pelos antigos donos, levei no veterinário e forneci os cuidados que pude, mas não tenho condições de ter um animalzinho agora, espero que ele possa ser adotado por alguém que cuide bem dele e não o deixe se sentir abandonado novamente.",
                      comentário: "PS: Ele é um gatinho muito medroso, mas quando se acostuma com você é muito carinhoso.",
                      img: "assets/imgs/gato.jpg"
                  },
                  {
                      nome: "Lucas Araujo",
                      petdoado: "Cheetos",
                      história: "Estou doando esse lindo e amoroso Cãozinho, até hoje criado com muito carinho por mim e minhas filhas, mas infelizmente agora que vivo sozinho não consigo mais lhe dar o cuidado necessário. Ele merece um novo lar que dê a ele a mesma atenção e amor que teve até hoje, onde possa fazer parte de uma família.",
                      comentário: "PS: Ele gosta de carinho na barriga e de passear em parques com muitas árvores.",
                      img: "assets/imgs/cach.jpg"
                  }
              ]
</pre>
                                <section id="ti_ed_ongs">
                                  <h2>Estruturas de Dados - ONGs</h2>
                                  <p class="text-4">Dados de ONGs utilizadas</p>

                                  <pre>
              {
                image: "assets/imgs/CasaMia.jpg",
                title: "Casa Mia",
                description: "A CASA MIA começou a funcionar em fevereiro de 2019, no apartamento de Saskia",
                button: "Veja Mais",
                link: "https://casamiabh.com.br",
              },
              {
                image: "assets/imgs/Caomer.jpg",
                title: "Projeto Cãomer",
                description: "O Projeto Cãomer foi iniciado no ano de 2015 por uma moradora do bairro Jardim Canadá.",
                button: "Veja Mais",
                link: "https://projetocaomer.com.br/"
              },
              {
                image: "assets/imgs/Casadosanjos.jpg",
                title: "Casa dos Anjos",
                description: "A Casa dos Anjos é uma organização de proteção animal fundada em 2012 em Macaé, RJ.",
                button: "Veja Mais",
                link: "https://casadosanjos.netlify.app/",
              },
            ];
            </pre>
                                </section>

                                <hr class="divider">


                                <!-- Source & Credits
		============================ -->
                                <section id="ti_modulos_apis">
                                  <h2>Módulos e APIs utilizados </h2>
                                  <h4>Images:</h4>
                                  <ul>
                                    <li>this-person-does-not-exist - <a target="_blank"
                                        href="https://this-person-does-not-exist.com/en">https://this-person-does-not-exist.com/en</a>
                                    </li>
                                  </ul>
                                  <h4>Fonts:</h4>
                                  <ul>
                                    <li>Fonts-google - <a target="_blank"
                                        href="https://fonts.google.com/specimen/Boogaloo">https://fonts.google.com/specimen/Boogaloo</a>
                                    </li>
                                  </ul>
                                  <h4>Scripts:</h4>
                                  <ul>
                                    <li>jQuery - <a target="_blank"
                                        href="http://www.jquery.com/">http://www.jquery.com/</a>
                                    </li>
                                    <li>Bootstrap 4 - <a target="_blank"
                                        href="http://getbootstrap.com/">http://getbootstrap.com/</a></li>
                                  </ul>
                                </section>

                                <hr class="divider">

        </div>
      </div>

    </div>
    <!-- Content end -->

    <!-- Footer
  ============================ -->
    <footer id="footer" class="section bg-dark footer-text-light">
      <div class="container">
        <p class="text-center">Modelo adaptado de <a
            href="http://www.harnishdesign.net/idocs-one-page-documentation-html-template/">iDocs</a> - Design &amp;
          Develop by <a class="btn-link" target="_blank" href="http://www.harnishdesign.net/">HarnishDesign</a></p>
      </div>
    </footer>
    <!-- Footer end -->

  </div>
  <!-- Document Wrapper end -->

  <!-- Back To Top -->
  <a id="back-to-top" data-toggle="tooltip" title="Topo" href="javascript:void(0)"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript
============================ -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- Highlight JS -->
  <script src="assets/vendor/highlight.js/highlight.min.js"></script>
  <!-- Easing -->
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <!-- Magnific Popup -->
  <script src="assets/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
  <!-- Custom Script -->
  <script src="assets/js/theme.js"></script>
</body>

</html>